<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="sample.Controladores.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <TextField GridPane.rowIndex="0" fx:id="txtBuscaNombre" ></TextField>
    <Button GridPane.rowIndex="1" fx:id="btnBuscar" text="Buscar" onAction="#buscarPersona" ></Button>
    <!--<TextField GridPane.rowIndex="2" fx:id="txtNombre" ></TextField>-->
    <!--<TextField GridPane.rowIndex="3" fx:id="txtApellido" ></TextField>-->
    <!--<TextField GridPane.rowIndex="4" fx:id="txtEdad" ></TextField>-->

</GridPane>